42,44d41
< slli x5, x5, 1
< sub x6, x6, x5
< root: x6
45a43
> register: x5, uses: 1
57,59d54
< slli x5, x5, 1
< sub x6, x6, x5
< root: x6
60a56
> register: x5, uses: 1
71,73d66
< addi x5, x5, 5
< add x5, x5, x6
< root: x5
75a69
> register: x6, uses: 1
85,87d78
< addi x5, x5, 5
< sub x5, x5, x6
< root: x5
89a81
> register: x6, uses: 1
99,101d90
< addi x5, x5, -5
< add x5, x5, x6
< root: x5
103a93
> register: x6, uses: 1
111,112d100
< addi x5, x5, -10
< root: x5
122,123d109
< slli x5, x5, 5
< root: x5
133,135d118
< addi x6, x0, 5
< srl x5, x6, x5
< root: x5
145,146d127
< slli x5, x5, 10
< root: x5
156,157d136
< slli x5, x5, 10
< root: x5
167,169d145
< addi x6, x0, 1000
< mul x5, x5, x6
< root: x5
179,181d154
< addi x6, x0, 1000
< mul x5, x5, x6
< root: x5
191,192d163
< srai x5, x5, 10
< root: x5
202,204d172
< addi x6, x0, 1024
< div x5, x6, x5
< root: x5
256d223
< root: -1
265,267d231
< addi x6, x0, -1
< sll x5, x6, x5
< root: x5
279,285d242
< addi x8, x0, -1
< sll x7, x8, x5
< xori x7, x7, -1
< addi x6, x6, 1
< sub x6, x6, x5
< sll x7, x7, x6
< root: x7
287c244,245
< register: x7, uses: 1
---
> register: x5, uses: 2
> register: x6, uses: 1
